# java-samples

./: .project  README
apachecxf-jaxrs-crud/: README  pom.xml
apachecxf-jaxrs-crud/src/main/resources/: schema.sql  test-data.sql
apachecxf-jaxrs-crud/src/main/webapp/: index.jsp
apachecxf-jaxrs-crud/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
apachecxf-jaxrs-crud/src/test/resources/: applicationContext-test.xml  log4j.properties
apachecxf-jaxrs-helloworld/: README  pom.xml
apachecxf-jaxrs-helloworld/src/main/webapp/: dojo.jsp  index.jsp  jquery.jsp
apachecxf-jaxrs-helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
apachecxf-jaxrs-spring-jms/: README  pom.xml
apachecxf-jaxrs-spring-jms/src/main/java/net/lshimokawa/ejemplos/apachecxf/jaxrs/: RestJmsController.java
apachecxf-jaxrs-spring-jms/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
apachecxf-jaxrs-spring-jms/src/test/java/net/lshimokawa/ejemplos/apachecxf/jaxrs/: RestJmsControllerIntegrationTest.java
apachecxf-jaxrs-spring-jms/src/test/resources/: applicationContext-test.xml
apachecxf-jaxws-crud/: pom.xml
apachecxf-jaxws-crud/src/main/resources/: schema.sql  test-data.sql
apachecxf-jaxws-crud/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
apachecxf-jaxws-crud/src/test/resources/: applicationContext-test.xml
apachecxf-jaxws-helloworld/: pom.xml
apachecxf-jaxws-helloworld-client/: pom.xml
apachecxf-jaxws-helloworld-client/src/main/webapp/: index.jsp
apachecxf-jaxws-helloworld-client/src/main/webapp/WEB-INF/: web.xml  (+1 more)
apachecxf-jaxws-helloworld/src/main/java/net/lshimokawa/ejemplos/apachecxf/jaxws/: HelloWorld.java  HelloWorldImpl.java
apachecxf-jaxws-helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
apachecxf-jaxws-helloworld/src/test/java/net/lshimokawa/ejemplos/apachecxf/jaxws/: HelloWorldIntegrationTest.java
apachecxf-jaxws-helloworld/src/test/resources/: applicationContext-test.xml
log4j-helloworld/: pom.xml
log4j-helloworld/src/main/resources/: log4j.properties
maven-ant-webapp/: build.properties  build.xml  pom.xml
maven-ant-webapp/src/main/java/net/lshimokawa/ejemplos/mavenantwebpp/: HelloWorldServlet.java
maven-ant-webapp/src/main/webapp/: index.jsp
maven-ant-webapp/src/main/webapp/WEB-INF/: web.xml
netty-sockets/: pom.xml
spring-aop-helloworld/: pom.xml
spring-aop-helloworld/src/test/resources/: applicationContext-test.xml
spring-core-helloworld/: pom.xml
spring-core-helloworld/src/test/resources/: applicationContext-test.xml
spring-jdbc-crud/: pom.xml
spring-jdbc-crud/src/test/resources/: applicationContext-test.xml  schema.sql  test-data.sql
spring-jms-queue-correlation/: pom.xml
spring-jms-queue-correlation/src/main/webapp/: index.jsp
spring-jms-queue-correlation/src/test/resources/: applicationContext-test.xml
spring-jms-queue-helloworld/: pom.xml
spring-jms-queue-helloworld/src/test/resources/: applicationContext-test.xml
spring-orm-hibernate-mapping/: pom.xml
spring-orm-hibernate-mapping/src/test/resources/: applicationContext-test.xml  schema.sql  test-data.sql
spring-quartz-helloworld/: pom.xml
spring-quartz-helloworld/src/main/webapp/: index.jsp
spring-security-authorization-annotation/: pom.xml
spring-security-login-jdbc/: pom.xml
spring-security-login-jdbc/src/main/resources/: schema.sql  test-data.sql
spring-security-login-jdbc/src/main/webapp/: bienvenida.jsp
spring-security-login-xml/: pom.xml
spring-security-login-xml/src/main/webapp/: index.jsp
spring-security-taglib/: pom.xml
spring-security-taglib/src/main/webapp/: bienvenida.jsp  index.jsp
spring-struts-helloworld/: pom.xml
spring-struts-helloworld/src/main/webapp/: index.jsp
spring-web-dwr-helloworld/: pom.xml
spring-web-dwr-helloworld/src/main/java/net/lshimokawa/ejemplos/dwr/: HelloWorld.java
spring-web-dwr-helloworld/src/main/webapp/: index.jsp
spring-web-dwr-helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-web-servlet-helloworld/: pom.xml
spring-web-servlet-helloworld/src/main/webapp/: index.jsp
spring-webmvc-helloworld/: pom.xml
spring-webmvc-helloworld/src/main/webapp/: index.jsp
spring-webmvc-i18n-helloworld/: pom.xml
spring-webmvc-i18n-helloworld/src/main/resources/: messages_en.properties  messages_es.properties
spring-webmvc-i18n-helloworld/src/main/webapp/: index.jsp
spring-webmvc-tiles-helloworld/: pom.xml
spring-webmvc-tiles-helloworld/src/main/java/net/lshimokawa/ejemplos/springwebmvc/: HelloWorldController.java
spring-webmvc-tiles-helloworld/src/main/webapp/: index.jsp
spring-webmvc-tiles-helloworld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
spring-webmvc-tiles-helloworld/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
spring-webmvc-tiles-helloworld/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  template.jsp
spring-webmvc-validator/: pom.xml
spring-webmvc-validator/src/main/java/net/lshimokawa/ejemplos/springwebmvc/: ValidatorTestBean.java  ValidatorTestController.java
spring-webmvc-validator/src/main/webapp/: index.jsp
spring-webmvc-validator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
spring-webmvc-validator/src/main/webapp/WEB-INF/jsp/: form.jsp
struts-helloworld/: pom.xml
struts-helloworld/src/main/webapp/: index.jsp
struts-loginform/: pom.xml
struts-loginform/src/main/java/net/lshimokawa/ejemplos/struts/: LoginAction.java  LoginForm.java
struts-loginform/src/main/webapp/: index.jsp
struts-loginform/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts-loginform/src/main/webapp/WEB-INF/jsp/: bienvenida.jsp
struts-xdoclet-helloworld/: pom.xml
struts-xdoclet-helloworld/src/main/webapp/: index.jsp
testing-jwebunit-helloworld/: pom.xml
testing-jwebunit-helloworld/src/main/webapp/: index.html
testing-jwebunit-helloworld/src/test/java/net/lshimokawa/ejemplos/testing/jwebunit/: HelloWorldWebIntegrationTest.java
testing-mockito-helloworld/: pom.xml
testing-mockito-samples/: pom.xml
(+134 files in other folders)
